# translation of kate.po to Lithuanian
#
# Ričardas Čepas <rch@richard.eu.org>, 2002.
# Donatas Glodenis <dgvirtual@akl.lt>, 2004-2005.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011, 2012.
# Liudas Ališauskas <liudas@akmc.lt>, 2012, 2013, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2017-10-02 10:24+0200\n"
"Last-Translator: Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eugenijus Paulauskas, Donatas Glodenis, Liudas Ališauskas"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eugenijus@agvila.lt, dgvirtual@akl.lt, liudas@akmc.lt"

#: kate/main.cpp:87
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:89
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - sudėtingesnis tekstų redaktorius"

#: kate/main.cpp:91 kwrite/main.cpp:46
#, fuzzy, kde-format
#| msgid "(c) 2000-2017 The Kate Authors"
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2017 Kate autoriai"

#: kate/main.cpp:137
#, kde-format
msgid "Start Kate with a given session."
msgstr "Pradėti Kate su duota sesija."

#: kate/main.cpp:138
#, kde-format
msgid "session"
msgstr "sesija"

#: kate/main.cpp:143
#, fuzzy, kde-format
#| msgid "Start Kate with a new anonymous session, implies '-n'."
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Pradėti Kate su nauja bevarde sesija, numano „-n“."

#: kate/main.cpp:148
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Priversti pradėti naują kate egzempliorių (ignoruojamas, jei naudojamas "
"pradėjimas ir jau veikia kitas kate egzempliorius, atidaręs nurodytą "
"sesiją), priverčiamas, jei nenurodoma jokių parinkčių ar nuorodų."

#: kate/main.cpp:154
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Jei naudojamas jau veikiantis kate egzempliorius, blokuoti tol, kol jis bus "
"uždarytas, jei nurodyta atidarytina nuoroda"

#: kate/main.cpp:160
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Bandyti panaudoti kate tik su tokiu pid (ignoruojama, jei nurodyta pradėti, "
"o kitas kate egzempliorius jau atidarė nurodytą sesiją)"

#: kate/main.cpp:161
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:166 kwrite/main.cpp:97
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Nustatyti atveriamo failo koduotę."

#: kate/main.cpp:167 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr "koduotė"

#: kate/main.cpp:171 kwrite/main.cpp:102
#, kde-format
msgid "Navigate to this line."
msgstr "Nukreipti į šią eilutę."

#: kate/main.cpp:171 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr "eilutė"

#: kate/main.cpp:176 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this column."
msgstr "Nukreipti į šį stulpelį."

#: kate/main.cpp:177 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr "stulpelis"

#: kate/main.cpp:181 kwrite/main.cpp:110
#, kde-format
msgid "Read the contents of stdin."
msgstr "Skaityti stdin turinį."

#: kate/main.cpp:186 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Failai/URL, atverti šios programos, bus ištrinti po panaudojimo"

#: kate/main.cpp:190 kwrite/main.cpp:118
#, kde-format
msgid "Documents to open."
msgstr "Atvertini dokumentai"

#: kate/main.cpp:190 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:42
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "KWrite autorius"

#: kwrite/main.cpp:44
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "Kate - sudėtingesnis tekstų redaktorius"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:356 lib/filehistorywidget.cpp:247
#: lib/session/katesessionmanagedialog.ui:183
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Close"
msgstr "Už&daryti viską"

#: lib/commitfilesview.cpp:392 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Atverti failą"

#: lib/commitfilesview.cpp:398 lib/katemainwindow.cpp:351
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "Vieta"

#: lib/commitfilesview.cpp:420 lib/commitfilesview.cpp:514
#: lib/commitfilesview.cpp:520 lib/filehistorywidget.cpp:364
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:514
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:520 lib/filehistorywidget.cpp:364
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:535
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Failas"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "File Actions"
msgstr "Sesijos"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Keisti"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "&Selection"
msgstr "Sesijos"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Rodymas"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:114
#, kde-format
msgid "Split View"
msgstr "Suskaldytas vaizdas"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Įrankiai"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:124 lib/diagnostics/diagnosticview.cpp:273
#: lib/diagnostics/ui.rc:8
#, kde-format
msgid "Diagnostics View"
msgstr ""

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:129
#, kde-format
msgid "&Settings"
msgstr "&Nuostatos"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:137
#, kde-format
msgid "&Help"
msgstr "&Pagalba"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:142
#, kde-format
msgid "Main Toolbar"
msgstr "Pagrindinė įrankinė"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:158
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:176
#, kde-format
msgid "&Status Bar Items"
msgstr "Būsenos juostos įrašai"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:59
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:314
#, kde-format
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:319
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "&Greitai atverti"

#: lib/diagnostics/diagnosticview.cpp:325
#, fuzzy, kde-format
#| msgid "&Next Tab"
msgid "Next Item"
msgstr "&Kita kortelė"

#: lib/diagnostics/diagnosticview.cpp:331
#, fuzzy, kde-format
#| msgid "&Previous Tab"
msgid "Previous Item"
msgstr "&Ankstesnė kortelė"

#: lib/diagnostics/diagnosticview.cpp:339
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:379
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:417
#, kde-format
msgid "Errors"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:433
#, kde-format
msgid "Warnings"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:447
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "Filter..."
msgstr "&Kita..."

#: lib/diagnostics/diagnosticview.cpp:1019 lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1023 lib/kateconfigdialog.cpp:151
#: lib/kateconfigdialog.cpp:684
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1027
#, fuzzy, kde-format
#| msgid "Meta-Information"
msgid "Information"
msgstr "Meta-informacija"

#: lib/diagnostics/diagnosticview.cpp:1147
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1286
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1287
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "Už&daryti viską"

#: lib/diagnostics/diagnosticview.cpp:1293
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1318
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1320
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "Add Global Suppression"
msgstr "Se&sijos"

#: lib/diagnostics/diagnosticview.cpp:1324
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1326
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1341
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Disable Suppression"
msgstr "Sesijos"

#: lib/diagnostics/diagnosticview.cpp:1343
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "Tvarkyti sesijas"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:321
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:322
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "Pakeista"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:323
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:122
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:130
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:134
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "Įkel&ti iš naujo"

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1153
#: lib/kateconfigdialog.cpp:315
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:764 lib/diff/diffwidget.cpp:968
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file %1"
msgstr "Failo vardas"

#: lib/diff/diffwidget.cpp:766 lib/diff/diffwidget.cpp:970
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Deleted file %1"
msgstr "Trinti failą?"

#: lib/diff/diffwidget.cpp:1136 lib/diff/diffwidget.cpp:1137
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:282
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:295
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:306
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:314
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:373
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:105
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:112
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:276
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:276
#, kde-format
msgid "Maintainer"
msgstr "Prižiūrėtojas"

#: lib/kateapp.cpp:277
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:277 lib/kateapp.cpp:280 lib/kateapp.cpp:281
#: lib/kateapp.cpp:283 lib/kateapp.cpp:286 lib/kateapp.cpp:292
#, kde-format
msgid "Core Developer"
msgstr "Branduolio programuotojas"

#: lib/kateapp.cpp:278
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:278 lib/kateapp.cpp:279 lib/kateapp.cpp:287
#, kde-format
msgid "Developer"
msgstr "Programuotojas"

#: lib/kateapp.cpp:279
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:280
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:281
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:282
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:286
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:288
#, kde-format
msgid "The cool buffersystem"
msgstr "Puiki buferio sistema"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:289
#, kde-format
msgid "The Editing Commands"
msgstr "Redagavimo komandos"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Testing, ..."
msgstr "Išbandau..."

#: lib/kateapp.cpp:291
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Former Core Developer"
msgstr "Ankstesnis branduolio programuotojas"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:293
#, kde-format
msgid "KWrite Author"
msgstr "KWrite autorius"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:294
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite perkėlė į KParts"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:297
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite atstatymų sistema, Kspell integracija"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:298
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "KWrite XML sintaksės paryškinimo palaikymas"

#: lib/kateapp.cpp:299
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Patches and more"
msgstr "Pataisos ir kt."

#: lib/kateapp.cpp:300
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Python Plugin Developer"
msgstr "Python papildinio kūrėjas"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:305
#, kde-format
msgid "QA and Scripting"
msgstr "QA ir scenarijai"

#: lib/kateapp.cpp:309
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:310
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:313
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:313
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "RPM spec. failams, Perl, Diff ir kt. paryškinimas "

#: lib/kateapp.cpp:314
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Highlighting for VHDL"
msgstr "VHDL paryškinimas"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Highlighting for SQL"
msgstr "SQL paryškinimas"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Ferite paryškinimas"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "ILERPG paryškinimas"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "LaTeX paryškinimas"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Makefiles, Python paryškinimas"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for Python"
msgstr "Python paryškinimas"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Scheme paryškinimas"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:323
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "PHP raktažodžių arba duomenų tipų sąrašas"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Very nice help"
msgstr "Labai šaunus žinynas"

#: lib/kateapp.cpp:325
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Visiems žmonėms, kurie prisidėjo, o aš jų nepaminėjau"

#: lib/kateapp.cpp:454
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:562
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"Failas „%1“ negali būti atidarytas: tai ne paprastas failas, o aplankas."

#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Konfigūruoti"

#: lib/kateconfigdialog.cpp:120
#, kde-format
msgid "Behavior"
msgstr "Elgsena"

#: lib/kateconfigdialog.cpp:122
#, fuzzy, kde-format
#| msgid "Behavior"
msgid "Behavior Options"
msgstr "Elgsena"

#: lib/kateconfigdialog.cpp:128
#, kde-format
msgid "&Behavior"
msgstr "&Elgesys"

#: lib/kateconfigdialog.cpp:133
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:136
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:146
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:151
#, fuzzy, kde-format
#| msgctxt "The special case of 'Delete unused meta-information after'"
#| msgid "(never)"
msgid "Never"
msgstr "(niekada)"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:157
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:163 lib/kateconfigdialog.cpp:227
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:170
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:173
#, fuzzy, kde-format
#| msgid ""
#| "If enabled, when Kate receives focus you will be asked what to do with "
#| "files that have been modified on the hard disk. If not enabled, you will "
#| "be asked what to do with a file that has been modified on the hard disk "
#| "only when that file is tried to be saved."
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Įjungus šią parinktį, kai Kate, pasikeitus redaguojamiems dokumentams diske, "
"bus iškviesta į pirmąjį planą, Jūsų bus paklausta, ką daryti su pakeitimais "
"diske. Jei ši parinktis nebus įjungta, Jūsų bus paklausta ką daryti su "
"pakeitimais, įvykusiais diske, tik kai konkretus dokumentas bus pamėgintas "
"išsaugoti."

#: lib/kateconfigdialog.cpp:182
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "Viršutinė juosta"

#: lib/kateconfigdialog.cpp:185
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:188
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:193
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:198
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:217
#, fuzzy, kde-format
#| msgid "Show &Tabs"
msgid "&Tabs"
msgstr "Rodyti &korteles"

#: lib/kateconfigdialog.cpp:221
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:232
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:236
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:238
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:242
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:244
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:248
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:250
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:254
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "&Double click opens a new document"
msgstr "Sukurti naują dokumentą"

#: lib/kateconfigdialog.cpp:256
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "&Middle click closes a document"
msgstr "Užverti visus dokumentus."

#: lib/kateconfigdialog.cpp:262
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:266
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:268
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:272
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:274
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:278
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:280
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:286
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:296
#, fuzzy, kde-format
#| msgid "&Previous Tab"
msgid "Previous tab"
msgstr "&Ankstesnė kortelė"

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:307
#, fuzzy, kde-format
#| msgid "&Next Tab"
msgid "Next tab"
msgstr "&Kita kortelė"

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:329
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Navigation Bar"
msgstr "Fokusuoti kitą kortelę."

#: lib/kateconfigdialog.cpp:334
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Show current symbol in navigation bar"
msgstr "Fokusuoti kitą kortelę."

#: lib/kateconfigdialog.cpp:348
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Session"
msgstr "Sesijos"

#: lib/kateconfigdialog.cpp:350
#, kde-format
msgid "Session Management"
msgstr "Sesijų tvarkymas"

#: lib/kateconfigdialog.cpp:361
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(niekada)"

#: lib/kateconfigdialog.cpp:362
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " dienos"
msgstr[1] " dienų"
msgstr[2] " dienų"
msgstr[3] " dienos"

#: lib/kateconfigdialog.cpp:395
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:430
#, kde-format
msgid "Plugins"
msgstr "Papildiniai"

#: lib/kateconfigdialog.cpp:432
#, kde-format
msgid "Plugin Manager"
msgstr "Papildinių tvarkyklė"

#: lib/kateconfigdialog.cpp:450 lib/kateconfigdialog.cpp:452
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:683
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"<p>Dokumentas „%1“ buvo pakeistas, tačiau neišsaugotas.</p><p>Ar norite "
"išsaugoti pakeitimus, ar juos atmesti?</p>"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Vardas"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Aprašymas"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Čia galite pasižiūrėti visus prieinamus Kate papildinius. Tie, kurie turi "
"žymę, yra įkelti ir vėl bus įkeliami kitą kartą paleidžiant Kate."

#: lib/katedocmanager.cpp:276
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Dokumentas „%1“ buvo pakeistas, tačiau neišsaugotas.</p><p>Ar norite "
"išsaugoti pakeitimus, ar juos atmesti?</p>"

#: lib/katedocmanager.cpp:279 lib/katesavemodifieddialog.cpp:129
#, kde-format
msgid "Close Document"
msgstr "Užverti dokumentą"

#: lib/katedocmanager.cpp:288
#, kde-format
msgid "Save As"
msgstr "Išsaugoti kaip..."

#: lib/katedocmanager.cpp:306 lib/katemainwindow.cpp:689
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Bandant užverti Kate atvertas naujas failas, uždarymas nutraukiamas."

#: lib/katedocmanager.cpp:306 lib/katemainwindow.cpp:689
#, kde-format
msgid "Closing Aborted"
msgstr "Uždarymas nutrauktas"

#: lib/katedocmanager.cpp:384
#, kde-format
msgid "Starting Up"
msgstr "Paleidžiama"

#: lib/katedocmanager.cpp:385
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Vėl atveriami paskutinės sesijos failai..."

#: lib/katefileactions.cpp:74
#, kde-format
msgid "Rename file"
msgstr ""

#: lib/katefileactions.cpp:74
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file name"
msgstr "Failo vardas"

#: lib/katefileactions.cpp:108
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:130
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Delete file"
msgstr "Trinti failą?"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "Programa"

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Parodyti arba slėpti vaizdų būsenos juostą, naudokite šią komandą"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show &Tabs"
msgstr "Rodyti &korteles"

#: lib/katemainwindow.cpp:244
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Naudokite šią komandą, kad rodyti ar slėpti korteles rodymuose"

#: lib/katemainwindow.cpp:246
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Rodyti &kelią pavadinimo juostoje"

#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Rodyti pilną dokumento kelią lango antraštėje"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:264
#, kde-format
msgid "&Previous Tab"
msgstr "&Ankstesnė kortelė"

#: lib/katemainwindow.cpp:265
#, kde-format
msgid "Focus the previous tab."
msgstr "Fokusuoti ankstesnę kortelę."

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Next Tab"
msgstr "&Kita kortelė"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the next tab."
msgstr "Fokusuoti kitą kortelę."

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Quick Open"
msgstr "&Greitai atverti"

#: lib/katemainwindow.cpp:281
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Atverti formą greitam dokumentų atvėrimui."

#: lib/katemainwindow.cpp:312
#, fuzzy, kde-format
#| msgid "Diff Output"
msgid "Output"
msgstr "Diff rezultatas (skirtumai)"

#: lib/katemainwindow.cpp:322
#, kde-format
msgid "Create a new document"
msgstr "Sukurti naują dokumentą"

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Open an existing document for editing"
msgstr "Atverti esantį dokumentą redagavimui"

#: lib/katemainwindow.cpp:335
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Tai išvardins paskutines Jūsų atvertus failus ir leis jums lengvai iš naujo "
"juos atidaryti."

#: lib/katemainwindow.cpp:339
#, kde-format
msgid "Save A&ll"
msgstr "Įrašyti &viską"

#: lib/katemainwindow.cpp:342
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Įrašyti visus atvertus modifikuotus dokumentus į diską."

#: lib/katemainwindow.cpp:345
#, kde-format
msgid "&Reload All"
msgstr "&Viską įkelti iš naujo"

#: lib/katemainwindow.cpp:347
#, kde-format
msgid "Reload all open documents."
msgstr "Įkelti iš naujo visus atvertus dokumentus."

#: lib/katemainwindow.cpp:356 lib/katemainwindow.cpp:365
#, fuzzy, kde-format
#| msgid "Toggles the orientation of the current split view"
msgid "Copies the file path of the current file to clipboard."
msgstr "Perjungia dabartinio rodinio skirtuką orientaciją"

#: lib/katemainwindow.cpp:360 lib/welcomeview/welcomeview.cpp:265
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Atverti aplanką, kuriame patalpinta"

#: lib/katemainwindow.cpp:369
#, fuzzy, kde-format
#| msgid "&Rename..."
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "&Pervadinti..."

#: lib/katemainwindow.cpp:374
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Renames the file belonging to the current document."
msgstr "Užverti dabartinį dokumentą."

#: lib/katemainwindow.cpp:378
#, fuzzy, kde-format
#| msgid "Deleted"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Pašalinta"

#: lib/katemainwindow.cpp:383 lib/katemainwindow.cpp:392
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Deletes the file belonging to the current document."
msgstr "Užverti dabartinį dokumentą."

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:395 lib/katemainwindow.cpp:397
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:397
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:399
#, fuzzy, kde-format
#| msgid "Open a form to quick open documents."
msgid "Shows a hint how to compare documents."
msgstr "Atverti formą greitam dokumentų atvėrimui."

#: lib/katemainwindow.cpp:402
#, kde-format
msgid "Close Orphaned"
msgstr "Užverti našlaičius"

#: lib/katemainwindow.cpp:404
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Uždaryti visus failų sąraše esančius dokumentus, kurių nepavyko iš naujo "
"įkelti, nes jie daugiau nebepasiekiami."

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close the current document."
msgstr "Užverti dabartinį dokumentą."

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close Other"
msgstr "Užverti kitus"

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Close other open documents."
msgstr "Užverti visus atvertus dokumentus."

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Clos&e All"
msgstr "Už&daryti viską"

#: lib/katemainwindow.cpp:418
#, kde-format
msgid "Close all open documents."
msgstr "Užverti visus atvertus dokumentus."

#: lib/katemainwindow.cpp:423
#, kde-format
msgid "Close this window"
msgstr "Užverti šį langą"

#: lib/katemainwindow.cpp:427
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "&New Window"
msgstr "&Naujas langas"

#: lib/katemainwindow.cpp:430
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "Sukurti naują dokumentą"

#: lib/katemainwindow.cpp:437
#, kde-format
msgid "Open W&ith"
msgstr "Atverti &su"

#: lib/katemainwindow.cpp:439
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Atverti dabartinį dokumentą su kita, priskirta šiam failų tipui, arba Jūsų "
"pasirinkta programa."

#: lib/katemainwindow.cpp:447
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Konfigūruoti programų klaviatūros trumpių priskyrimus."

#: lib/katemainwindow.cpp:450
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr ""
"Konfigūruoti nurodant, kurie elementai turi būti pateikiami įrankių juotoje "
"(-ose)."

#: lib/katemainwindow.cpp:453
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""
"Konfigūruoja įvairius šios programos ir redagavimo komponento aspektus."

#: lib/katemainwindow.cpp:457
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Papildinių vadovas"

#: lib/katemainwindow.cpp:459
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Tai parodys įvairių galimų papildinių žinyno failus."

#: lib/katemainwindow.cpp:476
#, kde-format
msgid "Sess&ions"
msgstr "Se&sijos"

#: lib/katemainwindow.cpp:482
#, fuzzy, kde-format
#| msgid "New Session"
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "Nauja sesija"

#: lib/katemainwindow.cpp:487
#, fuzzy, kde-format
#| msgid "&Open Session"
msgid "&Recent Sessions"
msgstr "&Atverti sesiją"

#: lib/katemainwindow.cpp:492
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "&All Sessions"
msgstr "Se&sijos"

#: lib/katemainwindow.cpp:499
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Tvarkyti sesijas..."

#: lib/katemainwindow.cpp:508
#, kde-format
msgid "&Save Session"
msgstr "&Išsaugoti sesiją"

#: lib/katemainwindow.cpp:514
#, kde-format
msgid "Save Session &As..."
msgstr "Įrašyti sesiją &kaip..."

#: lib/katemainwindow.cpp:521 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:530 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:538
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:587
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr "Bus uždaryti visi atidaryti dokumentai. Ar tikrai norite tęsti?"

#: lib/katemainwindow.cpp:588
#, kde-format
msgid "Close all documents"
msgstr "Užverti visus dokumentus."

#: lib/katemainwindow.cpp:603
#, fuzzy, kde-format
#| msgid ""
#| "This will close all open documents. Are you sure you want to continue?"
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr "Bus uždaryti visi atidaryti dokumentai. Ar tikrai norite tęsti?"

#: lib/katemainwindow.cpp:604
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close all documents beside current one"
msgstr "Užverti visus dokumentus."

#: lib/katemainwindow.cpp:844
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Tai pilnai paslėps meniu juostą. Norėdami vėl ją parodyti spauskite %1."

#: lib/katemainwindow.cpp:847
#, kde-format
msgid "Hide menu bar"
msgstr "Slėpti meniu juostą"

#: lib/katemainwindow.cpp:946
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:949
#, fuzzy, kde-format
#| msgid "Load files recursively?"
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Įkelti failus rekursyviai?"

#: lib/katemainwindow.cpp:950
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Atverti failą"

#: lib/katemainwindow.cpp:1172
#, kde-format
msgid " [read only]"
msgstr " [tik skaitymui]"

#: lib/katemdi.cpp:82
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Papildinių tvarkyklė"

#: lib/katemdi.cpp:100
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:103
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Tool &Views"
msgstr "&Rodyti įrankius"

#: lib/katemdi.cpp:108
#, kde-format
msgid "Show Side&bars"
msgstr "Rodyti šo&nines juostas"

#: lib/katemdi.cpp:116
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "&Rodyti įrankius"

#: lib/katemdi.cpp:165
#, kde-format
msgid "Show %1"
msgstr "Rodyti: %1"

#: lib/katemdi.cpp:176
#, fuzzy, kde-format
#| msgid "Show %1"
msgid "Show %1 Button"
msgstr "Rodyti: %1"

#: lib/katemdi.cpp:192
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1022
#, fuzzy, kde-format
#| msgid "Configure ..."
msgid "Configure..."
msgstr "Konfigūruoti..."

#: lib/katemdi.cpp:1026
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1028
#, kde-format
msgid "Move To"
msgstr "Perkelti į"

#: lib/katemdi.cpp:1033
#, fuzzy, kde-format
#| msgid "Open Session"
msgid "Own Section"
msgstr "Atverti sesiją"

#: lib/katemdi.cpp:1039 lib/katemdi.cpp:1047
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1041 lib/katemdi.cpp:1052
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1045
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1050
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1059
#, kde-format
msgid "Left Sidebar"
msgstr "Kairioji šoninė juosta"

#: lib/katemdi.cpp:1063
#, kde-format
msgid "Right Sidebar"
msgstr "Dešinioji šoninė juosta"

#: lib/katemdi.cpp:1067
#, kde-format
msgid "Top Sidebar"
msgstr "Viršutinė juosta"

#: lib/katemdi.cpp:1071
#, kde-format
msgid "Bottom Sidebar"
msgstr "Apatinė juosta"

#: lib/katemdi.cpp:1468
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Jūs rengiatės slėpti šonines juostas. Paslėpus šonines juostas "
"nebegalėsite pasiekti įrankių peržiūros pele, tad, jei vėl prireiks šoninių "
"juostų, spauskite iš meniu pasirinkite <b>Langas &gt; Įrankių peržiūra &gt; "
"Rodyti šonines juostas</b>. Taip pat, kaip ir anksčiau, galėsite pasiekti "
"įrankių peržiūras joms priskirtais sparčiaisiais klavišais.</qt>"

#: lib/katemwmodonhddialog.cpp:54
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Dokumentai buvo pakeisti diske"

#: lib/katemwmodonhddialog.cpp:70
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Žemiau išvardinti dokumentai buvo pakeisti diske.<p>Pažymėkite vieną ar "
"daugiau ir spauskite kurį nors veiksmo mygtuką, pakartokite veiksmą kol "
"sąrašas ištuštės.</p></qt>"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Filename"
msgstr "Failo vardas"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Status on Disk"
msgstr "Būklė diske"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Modified"
msgstr "Pakeista"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Created"
msgstr "Sukurta"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Deleted"
msgstr "Pašalinta"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid "&View Difference"
msgstr "&Rodyti skirtumą"

#: lib/katemwmodonhddialog.cpp:109
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Padaro skirtumų sąrašą tarp diske esančio dokumento ir redaguojamos versijos "
"ir parodo skirtumą numatyta programa. Reikia turėti įdiegtą diff(1)."

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignoruoti pakeitimus"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Pašalinti pakeistą žymę iš pažymėtų dokumentų"

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Perrašyti pažymėtus dokumentus, atmetant diske padarytus pakeitimus"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "Įkel&ti iš naujo"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Įkelti iš naujo visus pažymėtus dokumentus iš disko"

#: lib/katemwmodonhddialog.cpp:194
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Nepavyko įrašyti dokumento \n"
"„%1“"

#: lib/katemwmodonhddialog.cpp:314
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"Palyginimo komanda (diff) nesuveikė. Prašome patikrinti, ar diff(1) yra "
"įdiegta ir yra jūsų kelyje PATH."

#: lib/katemwmodonhddialog.cpp:316
#, kde-format
msgid "Error Creating Diff"
msgstr "Klaida kuriant palyginimą (Diff)"

#: lib/katemwmodonhddialog.cpp:323
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:324
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:174
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateoutputview.cpp:191
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:196
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:399
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:403
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:407
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:412
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:77
#, kde-format
msgid "Save As (%1)"
msgstr "Įrašyta kaip (%1)"

#: lib/katesavemodifieddialog.cpp:129
#, kde-format
msgid "Save Documents"
msgstr "Įrašyti dokumentus"

#: lib/katesavemodifieddialog.cpp:153
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>Dokumentas „%1“ buvo pakeistas, tačiau neišsaugotas.</p><p>Ar norite "
"išsaugoti pakeitimus, ar juos atmesti?</p>"

#: lib/katesavemodifieddialog.cpp:157
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Šie dokumentai buvo pakeisti. Ar norite juos įrašyti prieš užveriant?</"
"qt>"

#: lib/katesavemodifieddialog.cpp:166
#, kde-format
msgid "Documents"
msgstr "Dokumentai"

#: lib/katesavemodifieddialog.cpp:166
#, kde-format
msgid "Location"
msgstr "Vieta"

#: lib/katesavemodifieddialog.cpp:176
#, kde-format
msgid "Se&lect All"
msgstr "Žy&mėti viską"

#: lib/katesavemodifieddialog.cpp:254
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Jūsų prašomi įrašyti duomenys negali būti įrašomi. Prašome pasirinkti, kaip "
"norite tęsti."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "Dalinti ve&rtikaliai"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Perskirti dabartinį aktyvų vaizdą vertikaliai į du vaizdus."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Perskirti &horizontaliai"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Perskirti dabartinį aktyvų vaizdą horizontaliai į du vaizdus."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, fuzzy, kde-format
#| msgid "Split the currently active view vertically into two views."
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr "Perskirti dabartinį aktyvų vaizdą vertikaliai į du vaizdus."

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:159
#, fuzzy, kde-format
#| msgid "Split the currently active view horizontally into two views."
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr "Perskirti dabartinį aktyvų vaizdą horizontaliai į du vaizdus."

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "Užverti &dabartinį vaizdą"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "Užverti dabartinį aktyvų perskirtą vaizdą"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr "Užverti neaktyvius rodymus"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr "Užverti visus rodymus išskyrus aktyvų"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr "Užverti neaktyvius rodymus"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide every view but the active one"
msgstr "Užverti visus rodymus išskyrus aktyvų"

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr "Perjungti orientaciją"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Perjungia dabartinio rodinio skirtuką orientaciją"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "Kitas perskirtas vaizdas"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Sukurti kurio nors aktyvaus kitą perskyrimą."

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "Ankstesnis perskirtas vaizdas"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Sukurti kurio nors aktyvaus ankstesnį perskyrimą."

#: lib/kateviewmanager.cpp:208
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "Kitas perskirtas vaizdas"

#: lib/kateviewmanager.cpp:213
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "Sukurti kurio nors aktyvaus kitą perskyrimą."

#: lib/kateviewmanager.cpp:216
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "Kitas perskirtas vaizdas"

#: lib/kateviewmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "Sukurti kurio nors aktyvaus kitą perskyrimą."

#: lib/kateviewmanager.cpp:224
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "Suskaldytas vaizdas"

#: lib/kateviewmanager.cpp:229
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "Sukurti kurio nors aktyvaus kitą perskyrimą."

#: lib/kateviewmanager.cpp:232
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "Suskaldytas vaizdas"

#: lib/kateviewmanager.cpp:237
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "Sukurti kurio nors aktyvaus kitą perskyrimą."

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "Perkelti skirtuką į dešinę"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Perkelti dabartinio rodinio skirtuką į dešinę"

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "Perkelti skirtuką į kairę"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Perkelti dabartinio rodinio skirtuką į kairę"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "Perkelti skirtuką į viršų"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Perkelti dabartinio rodinio skirtuką į viršų"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "Perkelti skirtuką žemyn"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Perkelti dabartinio rodinio skirtuką žemyn"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:265
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Focus the navigation bar"
msgstr "Fokusuoti kitą kortelę."

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Bandote atverti vieną ar kelis didelius dokumentus:</p><ul>%1</ul> "
"<p>Tikrai norite tęsti?</p><p><strong>Turėkite omenyje, kad atverdama "
"didelius dokumentus „Kate“ gali nustoti reaguoti į naudotojo veiksmus.</"
"strong></p>"

#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Atveriamas didelis failas"

#: lib/kateviewmanager.cpp:504
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:521
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:527
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:530
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Atverti failą"

#: lib/kateviewmanager.cpp:531
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:538
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:94
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:99 lib/kateviewspace.cpp:220
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:115
#, kde-format
msgid "Control view space splitting"
msgstr "Valdyti rodymo erdvės skaldymą"

#: lib/kateviewspace.cpp:118
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:120
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:221
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/kateviewspace.cpp:1021
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Close Tab"
msgstr "Už&daryti viską"

#: lib/kateviewspace.cpp:1039
#, kde-format
msgid "&Close Document"
msgstr "&Užverti dokumentą"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "Close Other &Documents"
msgstr "Užverti &kitus dokumentus"

#: lib/kateviewspace.cpp:1041
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "Užverti visus dokumentus."

#: lib/kateviewspace.cpp:1044
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "D&etach Document"
msgstr "Užverti dokumentą"

#: lib/kateviewspace.cpp:1046
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1055
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document"
msgstr "Užverti dabartinį dokumentą."

#: lib/kateviewspace.cpp:1061
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document Using"
msgstr "Užverti dabartinį dokumentą."

#: lib/kateviewspace.cpp:1128
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "Tvarkyti sesijas"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "Sesijos parinkimo priemonė"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Filter Sessions"
msgstr "Sesijos"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Sesijos vardas"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, fuzzy, kde-format
#| msgid "&File"
msgid "Files"
msgstr "&Failas"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Atverti"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Nauja sesija"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Pervadinti..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Delete"
msgstr "Pašalinta"

#: lib/session/katesessionmanager.cpp:129
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr ""
"Vidinė klaida: daugiau nei vienas egzempliorius atidarytas su ta pačia "
"sesija."

#: lib/session/katesessionmanager.cpp:136
#, fuzzy, kde-format
#| msgid ""
#| "Session '%1' is already opened in another kate instance, change there "
#| "instead of reopening?"
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"Sesija „%1“ jau atidaryta kitame kate egzemplioriuje, pakeisti ten vietoj "
"pakartotinio atidarymo?"

#: lib/session/katesessionmanager.cpp:138
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:139
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:338
#, fuzzy, kde-format
#| msgid ""
#| "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Negalima pervadinti sesijos į „%1“. Nepavyko rašyti į „%2“"

#: lib/session/katesessionmanager.cpp:339
#, kde-format
msgid "Session Renaming"
msgstr "Sesijos pervadinimas"

#: lib/session/katesessionmanager.cpp:489
#, kde-format
msgid "Session name:"
msgstr "Sesijos vardas:"

#: lib/session/katesessionmanager.cpp:491
#, fuzzy, kde-format
#| msgid ""
#| "There is already an existing session with your chosen name.\n"
#| "Please choose a different one\n"
#| "Session name:"
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Jau yra sesija su jūsų parinktu pavadinimu.\n"
"Prašome parinkti kitą\n"
"sesijos pavadinimą:"

#: lib/session/katesessionmanager.cpp:493
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Norėdami įrašyti sesiją turite nurodyti jos vardą."

#: lib/session/katesessionmanager.cpp:520
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a name for this session"
msgstr "Nurodyti naują vardą sesijai"

#: lib/session/katesessionmanager.cpp:522
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a new name for session: %1"
msgstr "Nurodyti naują vardą sesijai"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "Programos parinktys"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "Pradėti naują &seansą"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "Į&kelti paskutinę naudotą sesiją"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Pasiri&nkti sesiją rankiniu būdu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup/Shutdown Behavior"
msgstr "Programos parinktys"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "Sukurti naują dokumentą"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Sesijos elementai"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want all your views and frames restored each time you "
#| "open Kate."
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Pažymėkite tai, jei norite, kad kaskart atveriant Kate, būtų atstatyti visi "
"Jūsų vaizdai ir kadrai."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Įskaitant &lango konfigūraciją"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Pažymėkite šią parinktį jei norite dokumento konfigūraciją, pvz., žymeles, "
"išsaugoti kitoms redaktoriaus sesijoms. Konfigūracija bus atstatyta jei "
"dokumentas nuo praėjusio uždarymo nėra pakeistas."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Išlaikyti pr&aėjusių sesijų metainformaciją"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, fuzzy, kde-format
#| msgid "&Delete unused meta-information after:"
msgid "Delete unused meta-information after:"
msgstr "&Trinti nenaudojamą meta-informaciją po:"

#: lib/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "Recent Documents and Projects"
msgstr "Atverti dokumentus"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "Recent Documents"
msgstr "Atverti dokumentus"

#: lib/welcomeview/welcomeview.cpp:62
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "No recent documents or projects"
msgstr "Atverti dokumentus"

#: lib/welcomeview/welcomeview.cpp:62
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "No recent documents"
msgstr "Atverti dokumentus"

#: lib/welcomeview/welcomeview.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "&Išsaugoti sesiją"

#: lib/welcomeview/welcomeview.cpp:245
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Selected Files..."
msgstr "Atverti failą"

#: lib/welcomeview/welcomeview.cpp:258
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "Vieta"

#: lib/welcomeview/welcomeview.cpp:273
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Atverti failą"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Atverti failą"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Recent Files"
msgstr "Trinti failą?"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Atverti failą"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "&Pagalba"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "&Išsaugoti sesiją"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "&Tvarkyti sesijas..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show for new window"
msgstr "Sukurti naują dokumentą"

#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr "Neskaitant tarpų pakeitimų, failai yra identiški."

#~ msgid "Diff Output"
#~ msgstr "Diff rezultatas (skirtumai)"

#, fuzzy
#~| msgid "Save As"
#~ msgid "Save"
#~ msgstr "Išsaugoti kaip..."

#~ msgid "&Other..."
#~ msgstr "&Kita..."

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr ""
#~ "Sukurti naują Kate vaizdą (naujas langas su tuo pačiu dokumentų sąrašu)."

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Užverti dabartinį dokumentą."

#, fuzzy
#~| msgid "Location"
#~ msgid "&Copy Location"
#~ msgstr "Vieta"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Užverti dokumentą"

#, fuzzy
#~| msgctxt "The number of open documents"
#~| msgid "Open Documents"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Atverti dokumentus"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "Už&daryti viską"

#~ msgid "Make Non-Persistent"
#~ msgstr "Neišliekantis"

#~ msgid "Make Persistent"
#~ msgstr "Išliekantis"

#, fuzzy
#~| msgid "Copy &Path"
#~ msgid "Copy File &Path"
#~ msgstr "Kopijuoti &kelią"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr ""
#~ "Buvo pakeistas tikėtinai laikinas failas %1. Ar norite jį bet kokiu "
#~ "atveju ištrinti? b"

#~ msgid "Delete File?"
#~ msgstr "Trinti failą?"

#~ msgid "&Quick Open Session"
#~ msgstr "&Greitai atverti sesiją"

#, fuzzy
#~| msgid "Start Kate with a new anonymous session, implies '-n'."
#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Pradėti Kate su nauja bevarde sesija, numano „-n“."

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "&Perspėti, jei failas pakeičiamas išorinio proceso"

#~ msgid "Application '%1' not found."
#~ msgstr "Programa „%1“ nerasta."

#~ msgid "Application not found"
#~ msgstr "Programa nerasta"

#, fuzzy
#~| msgid "Copy &Path"
#~ msgid "Filter By Path"
#~ msgstr "Kopijuoti &kelią"

#~ msgid "Quick Open Search"
#~ msgstr "Greitai atverti paiešką"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filepath"
#~ msgstr "Failo vardas"

#~ msgid "General"
#~ msgstr "Bendros"

#~ msgid "General Options"
#~ msgstr "Bendros parinktys"

#~ msgid "Editor Component"
#~ msgstr "Redaktoriaus komponentas"

#~ msgid "Editor Component Options"
#~ msgstr "Redaktoriaus komponento parinktys"

#~ msgid "Behaviour on Application Startup"
#~ msgstr "Elgsena programos paleisties metu"

#~ msgid "&About Editor Component"
#~ msgstr "&Apie redaktoriaus komponentus"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Nauja"

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr "Failas „%1“ jau egzistuoja. Ar tikrai norite perrašyti?"

#~ msgid "Overwrite File?"
#~ msgstr "Perrašyti failą?"

#, fuzzy
#~| msgid "&Rename..."
#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "&Pervadinti..."

#, fuzzy
#~| msgid "Meta-Information"
#~ msgctxt "@title:window"
#~ msgid "Confirmation"
#~ msgstr "Meta-informacija"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "C&lose Current Document"
#~ msgstr "Užverti dabartinį dokumentą."

#, fuzzy
#~| msgid ""
#~| "This will close all open documents. Are you sure you want to continue?"
#~ msgid "You have multiple documents open, are you sure you want to quit?"
#~ msgstr "Bus uždaryti visi atidaryti dokumentai. Ar tikrai norite tęsti?"

#~ msgid "Errors/Warnings while opening documents"
#~ msgstr "Klaidos ir įspėjimai atveriant dokumentus"

#~ msgid "Clone session settings"
#~ msgstr "Klonuoti sesijos nuostatas"

#~ msgid "Delete this session"
#~ msgstr "Trinti šią sesiją"

#~ msgid "&Always use this choice"
#~ msgstr "Vis&uomet naudoti šį pasirinkimą"

#~ msgid "Missing Session Name"
#~ msgstr "Trūksta sesijos vardo"

#~ msgid ""
#~ "The session could not be renamed to \"%1\", there already exists another "
#~ "session with the same name"
#~ msgstr ""
#~ "Negalima pervadinti sesijos į „%1“, jau yra kita sesija su tokiu pačiu "
#~ "pavadinimu."

#~ msgid "Specify New Name for Current Session"
#~ msgstr "Nurodykite naują vardą einamajai sesijai"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "Programuotojas ir paryškinimo vedlio kūrėjas"
