# Translation of katesearch.po to Ukrainian
# Copyright (C) 2011-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-11-09 08:29+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Використання: grep [шаблон для пошуку у теці]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Використання: newGrep [шаблон для пошуку у теці]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Використання: search [шаблон для пошуку у відкритих файлах]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Використання: pgrep [шаблон для пошуку у поточному проєкті]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Використання: newPGrep [шаблон для пошуку у поточному проєкті]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""
"Використання: pgrep [формальний вираз взірця для пошуку у поточному проєкті]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Експортувати відповідники у результатах пошуку"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Експортувати взірець"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Створити"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Результат"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Створюємо список файлів: …%1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Знайдено %1 відповідник, шукаємо: …%2</i></b>"
msgstr[1] "<b><i>Знайдено %1 відповідники, шукаємо: …%2</i></b>"
msgstr[2] "<b><i>Знайдено %1 відповідників, шукаємо: …%2</i></b>"
msgstr[3] "<b><i>Знайдено один відповідник, шукаємо: …%2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Знайдено %1 відповідник, шукаємо: %2</i></b>"
msgstr[1] "<b><i>Знайдено %1 відповідники, шукаємо: %2</i></b>"
msgstr[2] "<b><i>Знайдено %1 відповідників, шукаємо: %2</i></b>"
msgstr[3] "<b><i>Знайдено один відповідник, шукаємо: %2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:721
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "%1 позначено"
msgstr[1] "%1 позначено"
msgstr[2] "%1 позначено"
msgstr[3] "%1 позначено"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>У файлі виявлено %1 відповідник (%2)</i></b>"
msgstr[1] "<b><i>У файлі виявлено %1 відповідники (%2)</i></b>"
msgstr[2] "<b><i>У файлі виявлено %1 відповідників (%2)</i></b>"
msgstr[3] "<b><i>У файлі виявлено один відповідник (%2)</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>У відкритих файлах виявлено %1 відповідник (%2)</i></b>"
msgstr[1] "<b><i>У відкритих файлах виявлено %1 відповідники (%2)</i></b>"
msgstr[2] "<b><i>У відкритих файлах виявлено %1 відповідників (%2)</i></b>"
msgstr[3] "<b><i>У відкритих файлах виявлено один відповідник (%2)</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>У теці %2 виявлено %1 відповідник (%3)</i></b>"
msgstr[1] "<b><i>У теці %2 виявлено %1 відповідники (%3)</i></b>"
msgstr[2] "<b><i>У теці %2 виявлено %1 відповідників (%3)</i></b>"
msgstr[3] "<b><i>У теці %2 виявлено один відповідник (%3)</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>У проєкті %2 (%3) виявлено %1 відповідник (%4)</i></b>"
msgstr[1] "<b><i>У проєкті %2 (%3) виявлено %1 відповідники (%4)</i></b>"
msgstr[2] "<b><i>У проєкті %2 (%3) виявлено %1 відповідників (%4)</i></b>"
msgstr[3] "<b><i>У проєкті %2 (%3) виявлено один відповідник (%4)</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>У всіх відкритих проєктах виявлено %1 відповідник (%3, спільний "
"батьківський — %2)</i></b>"
msgstr[1] ""
"<b><i>У всіх відкритих проєктах виявлено %1 відповідники (%3, спільний "
"батьківський — %2)</i></b>"
msgstr[2] ""
"<b><i>У всіх відкритих проєктах виявлено %1 відповідників (%3, спільний "
"батьківський — %2)</i></b>"
msgstr[3] ""
"<b><i>У всіх відкритих проєктах виявлено один відповідник (%3, спільний "
"батьківський — %2)</i></b>"

#: MatchModel.cpp:705 MatchModel.cpp:707
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Створюємо список файлів: …%1"

#: MatchModel.cpp:715
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Знайдено %1 відповідник, шукаємо: ...%2"
msgstr[1] "Знайдено %1 відповідники, шукаємо: ...%2"
msgstr[2] "Знайдено %1 відповідників, шукаємо: ...%2"
msgstr[3] "Знайдено один відповідник, шукаємо: ...%2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Знайдено %1 відповідник, шукаємо: %2"
msgstr[1] "Знайдено %1 відповідники, шукаємо: %2"
msgstr[2] "Знайдено %1 відповідників, шукаємо: %2"
msgstr[3] "Знайдено один відповідник, шукаємо: %2"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "У файлі виявлено %1 відповідник (%2)"
msgstr[1] "У файлі виявлено %1 відповідники (%2)"
msgstr[2] "У файлі виявлено %1 відповідників (%2)"
msgstr[3] "У файлі виявлено один відповідник (%2)"

#: MatchModel.cpp:727
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "У відкритих файлах виявлено %1 відповідник (%2)"
msgstr[1] "У відкритих файлах виявлено %1 відповідники (%2)"
msgstr[2] "У відкритих файлах виявлено %1 відповідників (%2)"
msgstr[3] "У відкритих файлах виявлено один відповідник (%2)"

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "У теці %2 виявлено %1 відповідник (%3)"
msgstr[1] "У теці %2 виявлено %1 відповідники (%3)"
msgstr[2] "У теці %2 виявлено %1 відповідників (%3)"
msgstr[3] "У теці %2 виявлено один відповідник (%3)"

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "У проєкті %2 (%3) виявлено %1 відповідник (%4)"
msgstr[1] "У проєкті %2 (%3) виявлено %1 відповідники (%4)"
msgstr[2] "У проєкті %2 (%3) виявлено %1 відповідників (%4)"
msgstr[3] "У проєкті %2 (%3) виявлено один відповідник (%4)"

#: MatchModel.cpp:742
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"У всіх відкритих проєктах виявлено %1 відповідник (%3, спільний батьківський "
"— %2)"
msgstr[1] ""
"У всіх відкритих проєктах виявлено %1 відповідники (%3, спільний "
"батьківський — %2)"
msgstr[2] ""
"У всіх відкритих проєктах виявлено %1 відповідників (%3, спільний "
"батьківський — %2)"
msgstr[3] ""
"У всіх відкритих проєктах виявлено один відповідник (%3, спільний "
"батьківський — %2)"

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "Фільтрувати…"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:299
#, kde-format
msgid "Search"
msgstr "Шукати"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "Замінити у позначених"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Далі"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Зупинити"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Враховувати регістр"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Увімкнути формальні вирази. Довідку щодо синтаксису "
"формальних виразів можна отримати за допомогою кнопок у полях для введення "
"тексту для пошуку і заміни.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Розгорнути результати"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "…"

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "Замінити"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "У поточному файлі"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "У відкритих файлах"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "У теці"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Використовувати шлях поточного документа."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "Показати додаткові параметри пошуку"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Додати нову вкладку пошуку"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Тека:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Піднятися на один рівень."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Фільтр:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Виключити:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Рекурсивний"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Шукати у прихованих"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Переходити за символічними посиланнями"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Включати двійкові файли"

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "Розрив рядка"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Табуляція"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "Початок рядка"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "Кінець рядка"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Будь-який окремий символ (окрім розривів рядків)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "Звичайна крапка"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "Один або декілька результатів"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "Жодного або декілька результатів"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "Жодного або один результат"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "Від <a> до <b> результатів"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "Група, збирання"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "Або"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "Набір символів"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "Від’ємна множина символів"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "Група, без збирання"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "Випередження"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "Від’ємне значення випередження"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "Межа слова"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "Не межа слова"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "Цифра"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "Не цифра"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Пробіл (не включає розриви рядків)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Не пробіл (не включає розриви рядків)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Символ для слів (літери, цифри і «_»)"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "Несловотворний символ"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Захоплений фрагмент формального виразу 0 (увесь відповідник)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Захоплений фрагмент формального виразу 1-9"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Захоплений фрагмент формального виразу 0-999"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Захоплення літер верхнього регістру 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Захоплення літер верхнього регістру 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Захоплення літер нижнього регістру 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Захоплення літер нижнього регістру 0-999"

#: SearchPlugin.cpp:292
#, kde-format
msgid "Search & Replace"
msgstr "Пошук з заміною"

#: SearchPlugin.cpp:333
#, kde-format
msgid "Find in Files"
msgstr "Знайти у файлах"

#: SearchPlugin.cpp:339
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "Знайти у файлах (у новій вкладці)"

#: SearchPlugin.cpp:345
#, kde-format
msgid "Go to Next Match"
msgstr "Перейти до наступного відповідника"

#: SearchPlugin.cpp:351
#, kde-format
msgid "Go to Previous Match"
msgstr "Перейти до попереднього відповідника"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr "Вирізати відповідні рядки"

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"Вирізати усі підсвічені відповідні пошуку рядки з поточного документа до "
"буфера обміну даними"

#: SearchPlugin.cpp:364
#, kde-format
msgid "Copy Matching Lines"
msgstr "Копіювати відповідні рядки"

#: SearchPlugin.cpp:366
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"Скопіювати усі підсвічені відповідні пошуку рядки з поточного документа до "
"буфера обміну даними"

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Список відокремлених комами записів типів файлів, у яких слід шукати. "
"Приклад: «*.cpp,*.h»\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Список відокремлених комами записів файлів або каталогів, які слід виключити "
"з пошуку. Приклад: «build*»"

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr "Клацніть для фільтрування результатів"

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr "Знайти"

#: SearchPlugin.cpp:1319
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""
"Пошук під час введення даних перервано, оскільки він тривав би надто довго."

#: SearchPlugin.cpp:1652
#, kde-format
msgid "Search Match"
msgstr "Шукати відповідник"

#: SearchPlugin.cpp:1832 SearchPlugin.cpp:1909
#, kde-format
msgid "Next from cursor"
msgstr "Далі за курсором"

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from first match"
msgstr "Починаючи з першого відповідника"

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from first match"
msgstr "Продовжуємо від першого відповідника"

#: SearchPlugin.cpp:1926
#, kde-format
msgid "Starting from last match"
msgstr "Починаючи з останнього відповідника"

#: SearchPlugin.cpp:1946
#, kde-format
msgid "Continuing from last match"
msgstr "Продовжуємо від останнього відповідника"

#: SearchPlugin.cpp:2105
#, kde-format
msgid "Search: %1"
msgstr "Пошук: %1"

#: SearchPlugin.cpp:2236
#, kde-format
msgid "Copy all"
msgstr "Копіювати все"

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy expanded"
msgstr "Копіювати розгорнуте"

#: SearchPlugin.cpp:2244
#, kde-format
msgid "Export matches"
msgstr "Експортувати відповідники"

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Open as Editor Tab"
msgstr "Відкрити як вкладку редактора"

#: SearchPlugin.cpp:2257
#, kde-format
msgid "Clear"
msgstr "Спорожнити"

#: SearchPlugin.cpp:2367 SearchPlugin.cpp:2401
#, kde-format
msgid "Add..."
msgstr "Додати…"

#: SearchPlugin.cpp:2379
#, kde-format
msgid "Search As You Type"
msgstr "Шукати одночасно з введенням"

#: SearchPlugin.cpp:2450
#, kde-format
msgid "In Current Project"
msgstr "У поточному проєкті"

#: SearchPlugin.cpp:2452
#, kde-format
msgid "In All Open Projects"
msgstr "В усіх відкритих проєктах"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "З&міни"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Знайти у варіантах файлів"

#~ msgid "Kate Search & Replace"
#~ msgstr "Пошук з заміною Kate"

#~ msgid "Search in Files"
#~ msgstr "Пошук у файлах"

#~ msgid "Search More"
#~ msgstr "Шукати інші"

#~ msgid "Type to filter through results..."
#~ msgstr "Введіть щось, щоб фільтрувати результати…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Шукаємо: …%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Шукаємо: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>Оброблено %1 з %2 відповідників у …%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>Оброблено %1 з %2 відповідників у %3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "Загалом знайдено %1 відповідник\n"
#~ msgstr[1] "Загалом знайдено %1 відповідники\n"
#~ msgstr[2] "Загалом знайдено %1 відповідників\n"
#~ msgstr[3] "Загалом знайдено %1 відповідник\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\tРядок: %1; позиція: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "Відповідників не знайдено\n"

#~ msgid "SearchHighLight"
#~ msgstr "Пошук з підсвічуванням"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Рядок: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Рядок: <b>%1</b> Позиція: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "Замінити:"

#~ msgid "Use regular expressions"
#~ msgstr "Використовувати формальні вирази"

#~ msgid "<b>Replacing in: ...%1</b>"
#~ msgstr "<b>Замінюємо у: …%1</b>"

#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Замінюємо у: %1</b>"

#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] ""
#~ "<b><i>У поточному файлі виявлено %1 відповідник (%2 позначено)</i></b>"
#~ msgstr[1] ""
#~ "<b><i>У поточному файлі виявлено %1 відповідники (%2 позначено)</i></b>"
#~ msgstr[2] ""
#~ "<b><i>У поточному файлі виявлено %1 відповідників (%2 позначено)</i></b>"
#~ msgstr[3] ""
#~ "<b><i>У поточному файлі виявлено один відповідник (%2 позначено)</i></b>"

#~ msgid "unused"
#~ msgid_plural "%1 checked"
#~ msgstr[0] "%1 позначено"
#~ msgstr[1] "%1 позначено"
#~ msgstr[2] "%1 позначено"
#~ msgstr[3] "%1 позначено"

#~ msgid "Folder"
#~ msgstr "Тека"

#~ msgid "Fi&nd:"
#~ msgstr "З&найти:"

#~ msgid "F&older"
#~ msgstr "&Тека"

#~ msgid "Search & replace in files"
#~ msgstr "Пошук з заміною у файлах"

#~ msgid "<b><i>Results</i></b>"
#~ msgstr "<b><i>Результати</i></b>"

#~ msgid "<b><i>Results from 1 open file</i></b>"
#~ msgid_plural "<b><i>Results from %1 open files</i></b>"
#~ msgstr[0] "<b><i>Результати на основі %1 відкритого файла</i></b>"
#~ msgstr[1] "<b><i>Результати на основі %1 відкритих файлів</i></b>"
#~ msgstr[2] "<b><i>Результати на основі %1 відкритих файлів</i></b>"
#~ msgstr[3] "<b><i>Результати на основі одного відкритого файла</i></b>"

#~ msgid "<b><i>Results in project %1 (%2)</i></b>"
#~ msgstr "<b><i>Результати у проєкті %1 (%2)</i></b>"

#~ msgid "stop"
#~ msgstr "зупинити"

#~ msgid "Select all 9999 matches"
#~ msgstr "Позначити всі 9999 відповідників"

#~ msgid "Select all"
#~ msgstr "Позначити всі"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "Позначити %1 відповідник"
#~ msgstr[1] "Позначити всі %1 відповідники"
#~ msgstr[2] "Позначити всі %1 відповідників"
#~ msgstr[3] "Позначити відповідник"

#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Список типів файлів, у яких слід виконати пошук, записи має бути "
#~ "відокремлено комами. Приклад: «*.cpp,*.h»\n"
#~ "ЗАУВАЖЕННЯ: додайте знак мінус («-») перед списком, щоб перетворити його "
#~ "на список виключень. Приклад: «*.cpp,*.h,-build*»"

#~ msgid "Options"
#~ msgstr "Параметри"

#~ msgid "Found matches: xxx"
#~ msgstr "Знайдено відповідників: xxx"

#~ msgid "File"
#~ msgstr "Файл"

#~ msgid "Text"
#~ msgstr "Текст"

#~ msgid "Line"
#~ msgstr "Рядок"
