# Translation of tabswitcherplugin.po to Ukrainian
# Copyright (C) 2014-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: tabswitcherplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2022-05-04 08:22+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Перемикач між документами"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Попередні перегляди"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "Відкриває список попередніх переглядів."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Оглянути список попередніх переглядів"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Попередні перегляди (у зв. порядку)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Відкриває список попередніх переглядів, сформований у зворотному порядку."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr "Закрити панель"

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr ""
"Закриває позначену панель у списку останніх використаних панелей перегляду."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr "Пере&хід"

#~ msgid "&View"
#~ msgstr "П&ерегляд"
