# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-09-09 10:49+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Pomocnik połączenia"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Sterownik bazy danych"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Wybierz sterownik bazy danych"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Sterownik bazy danych:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Parametry połączenia"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Proszę podać parametry połączenia"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Domyślne"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Nazwa gospodarza:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Nazwa użytkownika:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Hasło:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Port:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Nazwa bazy danych:"

#: connectionwizard.cpp:101 connectionwizard.cpp:180
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Ustawienia połączenia:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "Nie można połączyć się do bazy danych."

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Proszę podać ścieżkę pliku bazy danych SQLite.\n"
"Jeżeli plik nie istnieje, to zostanie utworzona nowa baza danych."

#: connectionwizard.cpp:178
#, kde-format
msgid "Database files"
msgstr "Pliki bazy danych"

#: connectionwizard.cpp:178 exportwizard.cpp:55
#, kde-format
msgid "All files"
msgstr "Wszystkie pliki"

#: connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Ścieżka:"

#: connectionwizard.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Nie można połączyć się do bazy danych.<nl/><message>%1</message>"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Nazwa połączenia"

#: connectionwizard.cpp:228
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Podaj unikalną nazwę połączenia"

#: connectionwizard.cpp:234
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Nazwa połączenia:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Dopasuj kolumny do ich zawartości"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Dopasuj wiersze do ich zawartości"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Skopiuj"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Wyeksportuj..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Wyczyść"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Użyj systemowych ustawień regionalnych"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Nie można otworzyć pliku <filename>%1</filename>"

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Pomocnik eksportu"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Miejsce docelowe wyjścia"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Wybierz miejsce docelowe wyjścia."

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Bieżący dokument"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Schowek"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Plik"

#: exportwizard.cpp:55
#, kde-format
msgid "Comma Separated Values"
msgstr "Wartości oddzielane przecinkami"

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Format pól"

#: exportwizard.cpp:98
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Wybierz format pól.\n"
"Naciśnij na przycisk \"Zakończ\", aby wyeksportować dane."

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Nagłówki"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Wyeksportuj nazwy kolumn"

#: exportwizard.cpp:106
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Wyeksportuj numery linii"

#: exportwizard.cpp:113
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Cudzysłowy"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Ustawienia cudzysłowów"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Numery cudzysłowów"

#: exportwizard.cpp:125 exportwizard.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Znak:"

#: exportwizard.cpp:134
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Znaki rozdzielające"

#: exportwizard.cpp:140
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Rozdzielacz pól:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Zapisz i przywróć połączenia w sesji Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Dostosowywanie wyjścia"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Ustawienia strony ustawień SQL"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Schemat SQL"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Dodaj połączenie..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Usuń połączenie"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Edytuj połączenie..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Połącz ponownie"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Połączenie"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Wykonaj zapytanie"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Kontekst"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Kolor tekstu"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Kolor tła"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Tekst"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Liczba"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "bool"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Data i czas"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Wyjście tekstowe SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Wyjście danych SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Schemat bazy danych"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Tabele"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Widoki"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Tabele systemowe"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Zaznacz dane"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Generuj"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "WYBIERZ"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UAKTUALNIJ"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "WSTAW"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "USUŃ"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Odśwież"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Zapytanie zakończono pomyślnie"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "Zaznaczono %1 wpis"
msgstr[1] "Zaznaczono %1 wpisy"
msgstr[2] "Zaznaczono %1 wpisów"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "dotyczy %1 wiersza"
msgstr[1] "dotyczy %1 wierszy"
msgstr[2] "dotyczy %1 wierszy"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Pasek połączeń SQL"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Pasek SQL"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Kate SQL Plugin"
#~ msgstr "Wtyczka Kate SQL"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "Wyniki SQL"

#~ msgid "SQL Plugin"
#~ msgstr "Wtyczka SQL"

#~ msgid "Execute query on SQL databases"
#~ msgstr "Wykonaj kwerendę na bazie danych SQL"
