# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-06-30 13:48+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "XML alətləri"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Element dax&il edin..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "Elementi &bağlayın"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Meta &DTD təyin edin..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Meta &DTD XML formatda təyin edin"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Cari sənəd \"%1\" sənəd növü kimi tanındı. Meta DTD, bu sənəd növü üçün indi "
"yüklənəcəkdir."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "SML Meta DTD yüklənir"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "\"%1\" faylı açıla bilmədi. Server xəta olduğunu bildirdi."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML qoşması xətası"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr "XML girişləri"

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr "XML atributu dəyərləri"

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr "XML atributları"

#: plugin_katexmltools.cpp:991
#, kde-format
msgid "XML elements"
msgstr "XML elementləri"

#: plugin_katexmltools.cpp:1031
#, kde-format
msgid "Insert XML Element"
msgstr "XML elementi daxil edin"

#: plugin_katexmltools.cpp:1036
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"XML yarlıq adı və atributları daxil edin (\"<\", \">\" və bağlama teq'i "
"avtomatik yerləşdiriləcəkdir):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"\"%1\" faylını işləmək mümkün olmadı. XML faylının quruluşunu yoxlayın."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"\"%1\" faylı nəzərdə tutulan formata uyğun deyil. Faylın bu növə aid "
"olduğunu yoxlayın:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Belə faylı siz özünüz dtdparse ilə yarada bilərsiniz. Daha ətraflı məlumat "
"üçün Kate qoşması sənədləşməsinə baxın."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Meta DTD analiz edilir..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
